my-flix-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favMovies
fetchApiData
loggedInUser
movies
router
snackBar
Methods
deleteUser
editUser
ngOnInit
removeFromFavs
Constructors
constructor
new ProfilePageComponent(fetchApiData, dialog, snackBar, router): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns ProfilePageComponent
Constructs
Properties
dialog
dialog: MatDialog
favMovies
favMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
loggedInUser
loggedInUser: {
    _id: string;
    birthday: string;
    email: string;
    favorite_movies: never[];
    password: string;
    username: string;
} = ...
Type declaration
_id: string
birthday: string
email: string
favorite_movies: never[]
password: string
username: string
movies
movies: never[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
deleteUser
deleteUser(): void
calls delete user API, clears storage and confirms delete with a dialog.
Returns void
editUser
editUser(): void
loads login information, builds a payload with updated data, calls the API and verifies the update with a dialog.
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
removeFromFavs
removeFromFavs(movie): void
calls API to delete movie entry from list of favorite movies, updates local storage, reloads favorite list.
Parameters
movie: any
Returns void
